<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {

            background-color: beige;
        }

        /* прячем курсор */
        canvas {
            margin: 0;
            background: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        #message {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            display: none;
            background-color: rgba(255, 255, 255, 0.75);

        }
    </style>
</head>

<body>

    <canvas id="screen"></canvas>

    <div class="card col-lg-2 col-12 text-center " id="message" style="border-radius: 25px;">
        <div class="card-body">
            <h1 class="fs-1 my-3">GAME OVER</h1>
            <h1 class="fs-2 mb-4" id="score">YOUR SCORE: </h1>
            <a class="btn btn-success fs-4" onclick="reStartGame()">Again</a>
        </div>
    </div>

    <script src="/static/js/game.js"></script>

</body>

</html>